<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='UTF-8' />
    <title>Output of rails_best_practices</title>
    <style type="text/css">
      body {
        color: #333;
        background: #eee;
        padding: 0 20px;
      }
      h1 {
        color: ##4E4E4E;
      }
      p {
        margin: 5px 0;
      }
      table {
        background: white;
        border: 1px solid #666;
        border-collapse: collapse;
        margin: 10px 0;
        font-size: 14px;
      }
      table.result th, table.result td {
        padding: 4px;
        border: 1px solid #D0D0D0;
      }
      table.result th {
        background-color: #DFC;
        color: #337022;
      }
      table.result td.filename {
        color: #ED1556;
      }
      table.result tr:hover {
        background-color: #FFFFC0;
      }
      ul {
        clear: both;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      ul li {
       list-style: none;
       display: none;
       float: left;
      }
      .result tbody tr{
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>rails_best_practices output</h1>
    <p>
      Please go to
      <a href='http://rails-bestpractices.com' target='_blank'>http://rails-bestpractices.com</a>
      to see more useful Rails Best Practices.
    </p>
    <p>
        Found 35 warnings.
    </p>
    <table>
          <tr>
              <td>
                <input type="checkbox" class="error-type" id="AlwaysAddDbIndexReview" value="AlwaysAddDbIndexReview"
                />&nbsp;<label for="AlwaysAddDbIndexReview">Always Add Db Index</label>
              </td>
              <td>
                <input type="checkbox" class="error-type" id="RemoveUnusedMethodsInModelsReview" value="RemoveUnusedMethodsInModelsReview"
                />&nbsp;<label for="RemoveUnusedMethodsInModelsReview">Remove Unused Methods In Models</label>
              </td>
          </tr>
          <tr>
              <td>
                <input type="checkbox" class="error-type" id="IsolateSeedDataReview" value="IsolateSeedDataReview"
                />&nbsp;<label for="IsolateSeedDataReview">Isolate Seed Data</label>
              </td>
              <td>
                <input type="checkbox" class="error-type" id="RemoveTrailingWhitespaceCheck" value="RemoveTrailingWhitespaceCheck"
                />&nbsp;<label for="RemoveTrailingWhitespaceCheck">Remove Trailing Whitespace</label>
              </td>
          </tr>
        <tr>
          <td colspan="3">
            <button id="show-all">Check all</button>
            <button id="show-none">Uncheck all</button>
          </td>
        </tr>
    </table>
    <table class="result">
      <thead>
        <tr>
          <th>Filename</th>
          <th>Line Number</th>
          <th>Warning Message</th>
        </tr>
      </thead>
      <tbody>
          <tr class="AlwaysAddDbIndexReview">
            <td class='filename'>
                db/schema.rb
            </td>
            <td class='line'>86</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/07/24/always-add-db-index/' target='_blank'>always add db index (spree_assets => [viewable_id, viewable_type])</a>
            </td>
          </tr>
          <tr class="AlwaysAddDbIndexReview">
            <td class='filename'>
                db/schema.rb
            </td>
            <td class='line'>670</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/07/24/always-add-db-index/' target='_blank'>always add db index (spree_reimbursement_credits => [creditable_id, creditable_type])</a>
            </td>
          </tr>
          <tr class="AlwaysAddDbIndexReview">
            <td class='filename'>
                db/schema.rb
            </td>
            <td class='line'>896</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/07/24/always-add-db-index/' target='_blank'>always add db index (spree_stock_movements => [originator_id, originator_type])</a>
            </td>
          </tr>
          <tr class="AlwaysAddDbIndexReview">
            <td class='filename'>
                db/schema.rb
            </td>
            <td class='line'>938</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/07/24/always-add-db-index/' target='_blank'>always add db index (spree_store_credit_events => [originator_id, originator_type])</a>
            </td>
          </tr>
          <tr class="IsolateSeedDataReview">
            <td class='filename'>
                db/migrate/20160329134337_split_prices_from_variants.spree.rb
            </td>
            <td class='line'>11</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/07/24/isolating-seed-data/' target='_blank'>isolate seed data</a>
            </td>
          </tr>
          <tr class="IsolateSeedDataReview">
            <td class='filename'>
                db/migrate/20160329134353_create_default_stock.spree.rb
            </td>
            <td class='line'>12</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/07/24/isolating-seed-data/' target='_blank'>isolate seed data</a>
            </td>
          </tr>
          <tr class="IsolateSeedDataReview">
            <td class='filename'>
                db/migrate/20160329134359_create_shipping_method_zone.spree.rb
            </td>
            <td class='line'>12</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/07/24/isolating-seed-data/' target='_blank'>isolate seed data</a>
            </td>
          </tr>
          <tr class="IsolateSeedDataReview">
            <td class='filename'>
                db/migrate/20160329134386_add_shipping_rates_to_shipments.spree.rb
            </td>
            <td class='line'>5</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/07/24/isolating-seed-data/' target='_blank'>isolate seed data</a>
            </td>
          </tr>
          <tr class="IsolateSeedDataReview">
            <td class='filename'>
                db/migrate/20160329134422_add_shipping_category_to_shipping_methods_and_products.spree.rb
            </td>
            <td class='line'>5</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/07/24/isolating-seed-data/' target='_blank'>isolate seed data</a>
            </td>
          </tr>
          <tr class="IsolateSeedDataReview">
            <td class='filename'>
                db/migrate/20160329134483_create_spree_return_authorization_reasons.spree.rb
            </td>
            <td class='line'>18</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/07/24/isolating-seed-data/' target='_blank'>isolate seed data</a>
            </td>
          </tr>
          <tr class="IsolateSeedDataReview">
            <td class='filename'>
                db/migrate/20160329134483_create_spree_return_authorization_reasons.spree.rb
            </td>
            <td class='line'>19</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/07/24/isolating-seed-data/' target='_blank'>isolate seed data</a>
            </td>
          </tr>
          <tr class="IsolateSeedDataReview">
            <td class='filename'>
                db/migrate/20160329134483_create_spree_return_authorization_reasons.spree.rb
            </td>
            <td class='line'>20</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/07/24/isolating-seed-data/' target='_blank'>isolate seed data</a>
            </td>
          </tr>
          <tr class="IsolateSeedDataReview">
            <td class='filename'>
                db/migrate/20160329134483_create_spree_return_authorization_reasons.spree.rb
            </td>
            <td class='line'>21</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/07/24/isolating-seed-data/' target='_blank'>isolate seed data</a>
            </td>
          </tr>
          <tr class="IsolateSeedDataReview">
            <td class='filename'>
                db/migrate/20160329134483_create_spree_return_authorization_reasons.spree.rb
            </td>
            <td class='line'>22</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/07/24/isolating-seed-data/' target='_blank'>isolate seed data</a>
            </td>
          </tr>
          <tr class="IsolateSeedDataReview">
            <td class='filename'>
                db/migrate/20160329134483_create_spree_return_authorization_reasons.spree.rb
            </td>
            <td class='line'>23</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/07/24/isolating-seed-data/' target='_blank'>isolate seed data</a>
            </td>
          </tr>
          <tr class="IsolateSeedDataReview">
            <td class='filename'>
                db/migrate/20160329134483_create_spree_return_authorization_reasons.spree.rb
            </td>
            <td class='line'>24</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/07/24/isolating-seed-data/' target='_blank'>isolate seed data</a>
            </td>
          </tr>
          <tr class="IsolateSeedDataReview">
            <td class='filename'>
                db/migrate/20160329134483_create_spree_return_authorization_reasons.spree.rb
            </td>
            <td class='line'>25</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/07/24/isolating-seed-data/' target='_blank'>isolate seed data</a>
            </td>
          </tr>
          <tr class="IsolateSeedDataReview">
            <td class='filename'>
                db/migrate/20160329134483_create_spree_return_authorization_reasons.spree.rb
            </td>
            <td class='line'>26</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/07/24/isolating-seed-data/' target='_blank'>isolate seed data</a>
            </td>
          </tr>
          <tr class="IsolateSeedDataReview">
            <td class='filename'>
                db/migrate/20160329134489_create_default_refund_reason.spree.rb
            </td>
            <td class='line'>4</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/07/24/isolating-seed-data/' target='_blank'>isolate seed data</a>
            </td>
          </tr>
          <tr class="IsolateSeedDataReview">
            <td class='filename'>
                db/migrate/20160329134501_create_spree_reimbursement_types.spree.rb
            </td>
            <td class='line'>14</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/07/24/isolating-seed-data/' target='_blank'>isolate seed data</a>
            </td>
          </tr>
          <tr class="IsolateSeedDataReview">
            <td class='filename'>
                db/migrate/20160329134579_seed_store_credit_update_reasons.spree.rb
            </td>
            <td class='line'>4</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/07/24/isolating-seed-data/' target='_blank'>isolate seed data</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/spree/language.rb
            </td>
            <td class='line'>23</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Spree::Language#asc)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/spree/language.rb
            </td>
            <td class='line'>25</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Spree::Language#active)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/spree/language.rb
            </td>
            <td class='line'>26</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Spree::Language#passive)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/spree/language_pair.rb
            </td>
            <td class='line'>37</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Spree::LanguagePair#reverse)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/spree/order_category.rb
            </td>
            <td class='line'>32</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Spree::OrderCategory#asc)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/spree/order_category.rb
            </td>
            <td class='line'>34</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Spree::OrderCategory#active)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/spree/order_category.rb
            </td>
            <td class='line'>35</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Spree::OrderCategory#passive)</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                config/application.rb
            </td>
            <td class='line'>11</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                db/migrate/20160329134337_split_prices_from_variants.spree.rb
            </td>
            <td class='line'>28</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                db/migrate/20160329134371_change_orders_total_precision.spree.rb
            </td>
            <td class='line'>7</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                db/migrate/20160329134372_change_spree_payments_amount_precision.spree.rb
            </td>
            <td class='line'>4</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                db/migrate/20160329134373_change_spree_return_authorization_amount_precision.spree.rb
            </td>
            <td class='line'>4</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                db/migrate/20160329134374_change_adjustments_amount_precision.spree.rb
            </td>
            <td class='line'>4</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                db/migrate/20160329134496_copy_product_slugs_to_slug_history.spree.rb
            </td>
            <td class='line'>9</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
      </tbody>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">
      $(function() {

        keys = location.hash.slice(2).split("|");
        keys = keys.filter(function(item){
          return item != "";
        });
        keys.forEach(function(item){
          $('.'+item).show();
          $('input.error-type#'+item+'[type=checkbox]').prop('checked', true);
        });

        $('input.error-type[type=checkbox]').click(function() {
          if ($(this).attr('checked')) {
            $(this).prop('checked', true);
            $('.'+$(this).val()).show();

            new_hash = location.hash.replace("|"+$(this).val().toString(), "");
            location.hash = new_hash+"|"+$(this).val();
          } else {
            $(this).prop('checked', false);
            $('.'+$(this).val()).hide();

            new_hash = location.hash.replace("|"+$(this).val().toString(), "");
            location.hash = new_hash
          }
        });

        $('#show-all').click(function() {
          $('input.error-type[type=checkbox]').each(function(index, item){
            new_hash = location.hash.replace("|"+$(item).val().toString(), "");
            location.hash = new_hash+"|"+$(item).val();
          });
          $('input.error-type[type=checkbox]').prop('checked', true);
          $('table.result tbody tr').show();
        });

        $('#show-none').click(function() {
          $('input.error-type[type=checkbox]').prop('checked', false);
          $('table.result tbody tr').hide();
          location.hash = "";
        });
      });
    </script>
  </body>
</html>
